.IFJcode22
DEFVAR GF@temp0
DEFVAR GF@temp1
DEFVAR GF@temp2
JUMP ??main
LABEL ??Ord
PUSHS int@0
STRI2INTS
RETURN
LABEL ??write
LABEL write?while
POPS GF@temp0
JUMPIFEQ write?whileEnd GF@temp0 nil@nil
WRITE GF@temp0
JUMP write?while
LABEL write?whileEnd
RETURN
# START OF MAIN
LABEL ??main
CREATEFRAME
PUSHFRAME
# ----FUNCTION START
JUMP ??hlavni_program_end
LABEL ??hlavni_program
CREATEFRAME
PUSHFRAME
DEFVAR LF@year
PUSHS nil@nil
PUSHS string@\010
PUSHS LF@year
PUSHS string@Hello\032from\032IFJ
CALL ??write
POPFRAME
RETURN
LABEL ??hlavni_program_end
# ----FUNCTION END
PUSHS nil@nil
PUSHS int@22
CALL ??hlavni_program
POPFRAME
# END OF PROGRAM
