.IFJcode22
DEFVAR GF@temp0
DEFVAR GF@temp1
DEFVAR GF@temp2
JUMP ??main
LABEL ??Ord
PUSHS int@0
STRI2INTS
RETURN
LABEL ??write
LABEL write?while
POPS GF@temp0
JUMPIFEQ write?whileEnd GF@temp0 nil@nil
WRITE GF@temp0
JUMP write?while
LABEL write?whileEnd
RETURN
# START OF MAIN
LABEL ??main
CREATEFRAME
PUSHFRAME
DEFVAR LF@x
DEFVAR LF@y
DEFVAR LF@z
# ----FUNCTION START
JUMP ??bar_end
LABEL ??bar
CREATEFRAME
PUSHFRAME
PUSHS float@0x1.4p+2
FLOAT2INTS
POPFRAME
RETURN
LABEL ??bar_end
# ----FUNCTION END
PUSHS nil@nil
CALL ??bar
POPS LF@z
CLEARS
PUSHS float@0x1.4p+2
FLOAT2INTS
POPS LF@x
PUSHS float@0x1p+1
FLOAT2INTS
POPS LF@y
POPFRAME
# END OF PROGRAM
